<Combine name="minigzip" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="minigzip" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="minigzip" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="minigzip" single="True">
    <Execute type="None" entry="minigzip" />
  </StartMode>
  <Entries>
    <Entry filename="./minigzip.mdp" />
  </Entries>
</Combine>