<?xml version="1.0"?>
<project name="storm-ircd" default="all" basedir="../src">
  <property name="debug" value="True" overwrite="False" />
  <property name="optimize" value="False" overwrite="False" />

  <!-- Platform -->
  <property name="defines" value=";UNIX" if="${platform::is-unix()}" />

  <!-- Building -->
  <target name="all">
    <nant buildfile="../lib/SharpZipLib/SharpZlib.build" />
    <echo message="Building storm-ircd..." />
    <csc target="exe"
         define="UNSTABLE${defines}"
         output="../bin/sbin/storm-ircd.exe"
         optimize="${optimize}"
	 debug="${debug}">
      <nowarn>
        <warning number="0169" />
        <warning number="0168" />
      </nowarn>
      <sources>
	<include name="Main.cs" />
        <include name="AssemblyInfo.cs" />
        <include name="base/*.cs" />
        <include name="irc/IRCChannel.cs" />
        <include name="irc/IRCChannelModes.cs" />
        <include name="irc/IRCInterpretor.cs" />
        <include name="irc/IRCServer.cs" />
        <include name="irc/IURLHandler.cs" />
        <include name="irc/StringParser.cs" />
        <include name="irc/UserModes.cs" />
        <include name="irc/ClientProtocol/RFC2812.cs" />
        <include name="irc/Commands/*.cs" />
        <include name="irc/ServerProtocol/RFC2813.cs" />
	<include name="other/*.cs" />
        <include name="services/*.cs" />
        <include name="testing/*.cs" />
      </sources>
      <references>
        <include name="Mono.Posix.dll" if="${platform::is-unix()}" />
        <include name="../lib/SharpZipLib/bin/ICSharpCode.SharpZipLib.dll" />
      </references>
    </csc>
  </target>
  <target name="clean">
    <echo message="Cleaning storm-ircd..." />
    <delete verbose="true">
      <fileset basedir="../bin/sbin/">
        <include name="storm-ircd.exe" />
        <include name="storm-ircd.exe.mdb" />
      </fileset>
    </delete>
    <nant buildfile="../lib/SharpZipLib/SharpZlib.build" target="clean" />
  </target>
</project>
