<Combine name="minibzip2" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="minibzip2" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="minibzip2" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="minibzip2" single="True">
    <Execute type="None" entry="minibzip2" />
  </StartMode>
  <Entries>
    <Entry filename="./minibzip2.mdp" />
  </Entries>
</Combine>